@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.container {
    max-width: 1194px;
    margin: auto;
}

.search-form {
    position: relative;
    display: flex;
    align-items: center;
    flex-grow: 1;
    max-width: 620px;
    height: 50px;
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
}

.search-input {
    padding: 13px 0 13px 20px;
    width: 100%;
    background-color: transparent;
    border: none;
}

.search-btn {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 13px 18px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.auth {
    margin-left: auto;
}

.login {
    padding: 16px 30px;
    background: #EBEBEB;
    border-radius: 50px;
    font-size: 14px;
    line-height: 16px;
    color: #000;
    text-decoration: none;
}

.shopping-cart {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    width: 49px;
    height: 49px;
    background: #F66A15;
    border-radius: 50%;
    text-decoration: none;
}

.shopping-counter {
    position: absolute;
    right: -2px;
    bottom: -2px;
    display: block;
    color: #000;
    background: #FFAF19;
    padding: 5px;
    font-size: 8px;
    line-height: 9px;
    border-radius: 50%;
}

.slide {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 400px;
    border-radius: 20px;
    overflow: hidden;
}

.slide::before {
    width: 100%;
    height: 100%;
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.slide-content {
    position: relative;
    padding-left: 100px;
}

.slide-title {
    max-width: 370px;
    margin: 0 0 15px 0;
    font-weight: 500;
    font-size: 50px;
    line-height: 51px;
}

.slide-text-light {
    background-color: gray;
    color: #FFF;
}

.slide-text {
    max-width: 388px;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 32px;
}

.button {
    display: inline-block;
    padding: 13px 54px;
    border-radius: 25px;
    text-decoration: none;
}

.button-primary {
    background: #F47322;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #FFF;
}

.button-default {
    background-color: #FFF;
    color: #5F5F61;
}

.slide-summer {
    background-image: url(../img/summer.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.slide-spring {
    background-image: url(../img/spring.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.slide-autumn {
    background-image: url(../img/autumn.png);
    background-repeat: no-repeat;
    background-size: cover;
}

/* promo */
.promo {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 570px;
    min-height: 380px;
    padding: 32px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.card::before {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    content: '';
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    z-index: -1;
}

.card-text-light {
    color: #FFF;
}

.card-header {
    max-width: 200px;
}

.card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
}

.card-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
}

.card-footer {
    display: flex;
    flex-direction: column;
    max-width: 240px;
}

.card-price {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
}

.card-delivery {
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
}

.card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}